DATABASE_URL="postgresql://neondb_owner:npg_sZVxOk8KA6uj@ep-mute-salad-ad6mfw9i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET_KEY=indonesiahargamati
EMAIL_USER="findjobcomunity@gmail.com"
EMAIL_PASS="rtjn ywib ylce fkhz"
APP_NAME="SispendAD"
NODE_ENV=production